{
  "EMAILS":"hello@marcoslombog.com,hello@miriambueno.com",
  "DOMAINS":"marcoslombog.com,www.marcoslombog.com,next.marcoslombog.com,miriambueno.com,staging.miriambueno.com,www.miriambueno.com",
  "PROFILE":"default"
}